jsdoc_helper
    by Pete Gadomski
    http://github.com/quentonc/jsdoc_helper/tree/master

== DESCRIPTION:

Rake tasks for jsdoc-toolkit, a Javascript documentation generator.

jsdoc_helper includes:
* jsdoc-toolkit v2.1.0
  * jsdoc-toolkit is an application, written in JavaScript, for automatically generating template-formatted, multi-page HTML (or XML, JSON, or any other text-based) documentation from commented JavaScript source code
  * learn more at http://code.google.com/p/jsdoc-toolkit
* rake tasks to generate your jsdoc

== FEATURES/PROBLEMS:

* Customize your file names, templates, options, or use your own installation of jsdoc-toolkit

== SYNOPSIS:

Include the following in your Rakefile:
  require 'rubygems'  # if needed
  require 'jsdoc_helper'
  
  JsdocHelper::Rake::Task.new
  
Generate your doc with
  $rake jsdoc
  
You can give your jsdoc task a new name
  JsdocHelper::Rake::Task.new(:jsdoc_toolkit)

Or specify other options
  JsdocHelper::Rake::Task.new do |t|
    t[:options] = '--private'
    t[:out] = 'html'
    t[:template] = 'prettier/template'
    t[:toolkit] = '/usr/local/lib/jsdoc-toolkit'
  end

== REQUIREMENTS:

* Java. Refer to the jsdoc-toolkit <tt>README.txt</tt>, located in <tt>ext/jsdoc-toolkit</tt>, for exact requirements and instructions
* rake
      sudo gem install rake
* (optional) open4 for testing
      sudo gem install open4

== INSTALL:

JsdocHelper can be installed via RubyGems, hosted on github. If you haven't already
  gem sources -a http://gems.github.com
Then
  sudo gem install quentonc-jsdoc_helper
The source is on GitHub
  git clone git://github.com/quentonc/jsdoc_helper.git

== LICENSE:

Creative Commons Attribution-Share Alike 3.0 Unported
http://creativecommons.org/licenses/by-sa/3.0/

jsdoc-toolkit is released under the MIT license
http://www.opensource.org/licenses/mit-license.php
